---
docker_key_server: hkp://p80.pool.sks-keyservers.net:80
docker_key_id: 58118E89F3A912897C070ADBF76221572C52609D
docker_gpg: https://download.docker.com/linux/ubuntu/gpg
docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
